<!doctype html>

<html>
  
  <head>
    
    <meta charset="utf-8">
    <title>
      Toakrona
    </title>
    
    <meta name="description" content="Från konungariket TOA">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="bitcoin.ico">
    <link rel="apple-touch-icon-precomposed" href="http://25.media.tumblr.com/avatar_6b99e98164a2_128.png">
    
    <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css">
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/ppdj5y9/5f2mxzqfp/simplegrid.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="http://static.tumblr.com/ppdj5y9/mHOmxzwz7/kanso.css" rel="stylesheet">
      
      <style>
        
        html {
          -webkit-font-smoothing: antialiased;          
          overflow-x: hidden;          
        }
        
        body {
          background: #F2EDE0;
          font-family: 'Open Sans', sans-serif;
          overflow-x: hidden;
        }
        
        h1 {
          font-family: 'Oswald', sans-serif;
          font-size: 4em;
          
          line-height: 1em;
          margin-bottom: 25px;
          
        }
        
        .centered {
          text-align: center;
        }
        
        h3 {
          font-family: 'Open Sans', sans-serif;
        }
        
        #tumblr_controls {
          display: none !important;
        }
        
        .bubble {
          position: fixed;
          display: block;
          font-family: 'Comic Sans MS', cursive;
        }
        
        .downloads .button {
          font-size: 16px;
          font-family: 'Open Sans', sans-serif;
          font-weight: bold;
          margin: 4px 0px;
        }
        
        a, a:link, a:visited {
          color: #2a80b9;
        }
        
        a {
          color: #812767;
          text-decoration: none;
        }
        
        a:hover, a:active, a:focus {
          color: #439fe0;
        }
        
        li {
          margin: 1em 0;
        }
        
        hr {
          border: 0;
          height: 1px;
          background: #999;
          background-image: -webkit-linear-gradient(left, #ccc, #999, #ccc);
          
          background-image:    -moz-linear-gradient(left, #ccc, #999, #ccc);
          
          background-image:     -ms-linear-gradient(left, #ccc, #999, #ccc);
          
          background-image:      -o-linear-gradient(left, #ccc, #999, #ccc);
          
        }
		
		#bigpic {
			width: 294px;
			height: 294px;
		
		}
        
      </style> 
            
    <body>
		<!-- Grid 2/3 and 1/3-->
      <div class="grid grid-pad">
        <div class="col-1-1">
          <div class="centered content stars">
            <h1>
              TOAKRONA
            </h1>
            <img src="bitcoin.png" alt="toakrona" id="bitpic" style="width: 294px; height: 294px";/>
            <p>
              Toakrona is an open source peer-to-peer cryptocurrency, favored by Toans and our beloved <a href="9knug.jpg">king</a>.
            </p>
            <h3>
              START USING TOAKRONA TODAY:
            </h3>
            <div class="downloads">
              <a class="button is-primary has-icon-spacing" href="Location" target="_blank">
                <i class="fa fa-windows">
                </i>
                Windows
              </a>
              <a class="button is-inverse has-icon-spacing" href="Location2" target="_blank">
                <i class="fa fa-apple">
                </i>
                OS X
              </a>
			  <br />
			  <br />
			 <a class="button is-success has-icon-spacing" href="irc://flygande-toalett.tk:1568/toa" target="_blank">
                <i class="fa fa-cloud">
                </i>
                Join the IRC where it all started
              </a>
            </div>
            <p>
              need help? 
              <a href="ibyLmqa6CmFAj7.gif" target="_blank">
                ask our king
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="grid grid-pad">
        <div class="col-1-1">
          <div class="centered content">
            <hr>
            <p>
              created by ywecur, 
              <a href="http://pranzor.tumblr.com" target="_blank">
                Pranzor
              </a>
			  &amp;
			  <a href="http://flygande-toalett.tk">
				Lolirofle
			  </a>
            </p>
          </div>
        </div>
      </div>

</body>
  
</html>